[General]

Background="backgrounds/bg.png"
font="Cantarell"
Padding="50"
CornerRadius="5"
GeneralFontSize="9"
LoginScale="0.175"

UserPictureBorderWidth="5"
UserPictureBorderColor="#7A5A55"
UserPictureColor="#150F11"

TextFieldColor="#150F11"
TextFieldTextColor="#674844"

LoginButtonTextColor="#150F11"
LoginButtonBgColor="#674844"
LoginButtonText="Login!!"

PopupBgColor="#634643"
PopupHighlightColor="#150F10"

SessionButtonColor="#745351"
SessionIconColor="#252129"

PowerButtonColor="#704D49"
PowerIconColor="#282028"

DateColor="#ffffff"
DateSize="30"
DateIsBold="false"
DateOpacity="0.8"
DateFormat="dddd, MMMM d"

TimeColor="#ffffff"
TimeSize="60"
TimeIsBold="true"
TimeOpacity="0.8"
TimeFormat="hh:mm AP"
