
# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█


# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrulev2 = opacity 0.75 0.75,class:\S

windowrulev2 = opacity 0.70 0.70,class:^(firefox)$
windowrulev2 = opacity 0.70 0.70,class:^(Steam)$
windowrulev2 = opacity 0.70 0.70,class:^(steam)$
windowrulev2 = opacity 0.70 0.70,class:^(steamwebhelper)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.70 0.70,class:^(Code)$
windowrulev2 = opacity 0.70 0.70,class:^(kitty)$
windowrulev2 = opacity 0.70 0.70,class:^(org.kde.dolphin)$
windowrulev2 = opacity 0.70 0.70,class:^(org.kde.ark)$
windowrulev2 = opacity 0.70 0.70,class:^(nwg-look)$
windowrulev2 = opacity 0.70 0.70,class:^(qt5ct)$

windowrulev2 = opacity 0.70 0.70,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = opacity 0.70 0.70,class:^(com.github.tchx84.Flatseal)$ #Flatseal-Gtk
windowrulev2 = opacity 0.70 0.70,class:^(hu.kramo.Cartridges)$ #Cartridges-Gtk
windowrulev2 = opacity 0.70 0.70,class:^(com.obsproject.Studio)$ #Obs-Qt
windowrulev2 = opacity 0.70 0.70,class:^(gnome-boxes)$ #Boxes-Gtk
windowrulev2 = opacity 0.70 0.70,class:^(discord)$ #Discord-Electron
windowrulev2 = opacity 0.70 0.70,class:^(WebCord)$ #WebCord-Electron
windowrulev2 = opacity 0.70 0.70,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = opacity 0.70 0.70,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = opacity 0.70 0.70,class:^(yad)$ #Protontricks-Gtk

windowrulev2 = opacity 0.70 0.70,class:^(pavucontrol)$
windowrulev2 = opacity 0.70 0.70,class:^(blueman-manager)$
windowrulev2 = opacity 0.70 0.70,class:^(nm-applet)$
windowrulev2 = opacity 0.70 0.70,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.70 0.70,class:^(org.kde.polkit-kde-authentication-agent-1)$

windowrulev2 = float,class:^(org.kde.ark)$
windowrulev2 = float,class:^(com.github.rafostar.Clapper)$ #Clapper-Gtk
windowrulev2 = float,class:^(app.drey.Warp)$ #Warp-Gtk
windowrulev2 = float,class:^(net.davidotek.pupgui2)$ #ProtonUp-Qt
windowrulev2 = float,class:^(yad)$ #Protontricks-Gtk
windowrulev2 = float,class:^(pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$




windowrulev2 = float, opacity 0.20 0.70,title:Clash for Windows # Clash
windowrulev2 = float, opacity 0.20 0.70,title:musicfox # musicfox
windowrulev2 = float, opacity 0.20 0.70,title:QQ # QQ
windowrulev2 = float,title:Typora # Typora
windowrulev2 = float,title:Claude # Claude

windowrulev2 = float,workspace 0 unset silent,size 30 10,pin,title:Qv2ray-v2.7.0-linux-x64.AppImage # qv2ray



